Model: BumpinessPerceptron
layers.0.weight: tensor([[-0.0079]])
layers.0.bias: tensor([-0.2050])

Sample Stats:

   Mean Score:  0.5
   Std. Score:  0.7
   Min Score: 0
   Max Score: 2

   Average Moves:  35.5
   Average Time:  0.111s
__________________________________________________

Game 1   Score: 0, Moves: 30, Time: 0.09650897979736328
Game 2   Score: 0, Moves: 33, Time: 0.10518646240234375
Game 3   Score: 0, Moves: 36, Time: 0.11164712905883789
Game 4   Score: 0, Moves: 36, Time: 0.10825490951538086
Game 5   Score: 1, Moves: 35, Time: 0.11039042472839355
Game 6   Score: 0, Moves: 37, Time: 0.12545371055603027
Game 7   Score: 0, Moves: 36, Time: 0.1041727066040039
Game 8   Score: 1, Moves: 39, Time: 0.12276983261108398
Game 9   Score: 0, Moves: 33, Time: 0.10079383850097656
Game 10   Score: 0, Moves: 35, Time: 0.09888362884521484
Game 11   Score: 0, Moves: 30, Time: 0.1016845703125
Game 12   Score: 0, Moves: 36, Time: 0.11622881889343262
Game 13   Score: 0, Moves: 33, Time: 0.09999489784240723
Game 14   Score: 1, Moves: 36, Time: 0.11152267456054688
Game 15   Score: 1, Moves: 38, Time: 0.10864472389221191
Game 16   Score: 1, Moves: 36, Time: 0.11709713935852051
Game 17   Score: 0, Moves: 33, Time: 0.10091304779052734
Game 18   Score: 0, Moves: 37, Time: 0.11103582382202148
Game 19   Score: 0, Moves: 34, Time: 0.1059882640838623
Game 20   Score: 1, Moves: 36, Time: 0.11331319808959961
Game 21   Score: 0, Moves: 33, Time: 0.10212898254394531
Game 22   Score: 0, Moves: 33, Time: 0.10221529006958008
Game 23   Score: 0, Moves: 34, Time: 0.10034632682800293
Game 24   Score: 2, Moves: 38, Time: 0.12115311622619629
Game 25   Score: 1, Moves: 37, Time: 0.12021732330322266
Game 26   Score: 2, Moves: 39, Time: 0.12434053421020508
Game 27   Score: 0, Moves: 33, Time: 0.10587763786315918
Game 28   Score: 2, Moves: 44, Time: 0.13969635963439941
Game 29   Score: 1, Moves: 41, Time: 0.12194514274597168
Game 30   Score: 0, Moves: 34, Time: 0.10808730125427246
Game 31   Score: 2, Moves: 40, Time: 0.13036394119262695
Game 32   Score: 0, Moves: 34, Time: 0.09976792335510254
Game 33   Score: 0, Moves: 36, Time: 0.11002874374389648
Game 34   Score: 1, Moves: 36, Time: 0.11609768867492676
Game 35   Score: 1, Moves: 38, Time: 0.12023019790649414
Game 36   Score: 0, Moves: 35, Time: 0.11252975463867188
Game 37   Score: 1, Moves: 34, Time: 0.09865450859069824
Game 38   Score: 0, Moves: 34, Time: 0.10064244270324707
Game 39   Score: 0, Moves: 35, Time: 0.11221790313720703
Game 40   Score: 0, Moves: 36, Time: 0.10617280006408691
Game 41   Score: 0, Moves: 35, Time: 0.1143038272857666
Game 42   Score: 1, Moves: 38, Time: 0.11564826965332031
Game 43   Score: 2, Moves: 37, Time: 0.11804914474487305
Game 44   Score: 0, Moves: 35, Time: 0.11014103889465332
Game 45   Score: 0, Moves: 37, Time: 0.1250016689300537
Game 46   Score: 0, Moves: 36, Time: 0.10450577735900879
Game 47   Score: 0, Moves: 36, Time: 0.10996246337890625
Game 48   Score: 0, Moves: 32, Time: 0.09996843338012695
Game 49   Score: 0, Moves: 32, Time: 0.10011124610900879
Game 50   Score: 0, Moves: 37, Time: 0.11463284492492676
Game 51   Score: 0, Moves: 31, Time: 0.08520746231079102
Game 52   Score: 0, Moves: 33, Time: 0.1000978946685791
Game 53   Score: 0, Moves: 35, Time: 0.11507225036621094
Game 54   Score: 0, Moves: 36, Time: 0.10448026657104492
Game 55   Score: 0, Moves: 34, Time: 0.10690665245056152
Game 56   Score: 2, Moves: 38, Time: 0.10634803771972656
Game 57   Score: 0, Moves: 32, Time: 0.09930276870727539
Game 58   Score: 0, Moves: 36, Time: 0.11765480041503906
Game 59   Score: 1, Moves: 39, Time: 0.10930442810058594
Game 60   Score: 1, Moves: 37, Time: 0.11020970344543457
Game 61   Score: 0, Moves: 33, Time: 0.09503817558288574
Game 62   Score: 1, Moves: 39, Time: 0.12032628059387207
Game 63   Score: 1, Moves: 36, Time: 0.10976099967956543
Game 64   Score: 1, Moves: 37, Time: 0.11739110946655273
Game 65   Score: 0, Moves: 32, Time: 0.09878683090209961
Game 66   Score: 0, Moves: 34, Time: 0.10030770301818848
Game 67   Score: 1, Moves: 35, Time: 0.10327029228210449
Game 68   Score: 1, Moves: 35, Time: 0.112213134765625
Game 69   Score: 0, Moves: 31, Time: 0.09277153015136719
Game 70   Score: 1, Moves: 37, Time: 0.11524319648742676
Game 71   Score: 1, Moves: 39, Time: 0.11992144584655762
Game 72   Score: 0, Moves: 36, Time: 0.12352347373962402
Game 73   Score: 2, Moves: 40, Time: 0.11828327178955078
Game 74   Score: 2, Moves: 39, Time: 0.1276998519897461
Game 75   Score: 0, Moves: 34, Time: 0.10242056846618652
Game 76   Score: 1, Moves: 35, Time: 0.11445331573486328
Game 77   Score: 2, Moves: 39, Time: 0.12267708778381348
Game 78   Score: 1, Moves: 38, Time: 0.12181377410888672
Game 79   Score: 0, Moves: 34, Time: 0.09691214561462402
Game 80   Score: 0, Moves: 33, Time: 0.10691380500793457
Game 81   Score: 0, Moves: 32, Time: 0.10534167289733887
Game 82   Score: 0, Moves: 33, Time: 0.0976707935333252
Game 83   Score: 0, Moves: 32, Time: 0.1167609691619873
Game 84   Score: 0, Moves: 35, Time: 0.1033179759979248
Game 85   Score: 1, Moves: 37, Time: 0.11326384544372559
Game 86   Score: 0, Moves: 35, Time: 0.10691428184509277
Game 87   Score: 1, Moves: 36, Time: 0.11856555938720703
Game 88   Score: 1, Moves: 38, Time: 0.11110877990722656
Game 89   Score: 1, Moves: 38, Time: 0.12440085411071777
Game 90   Score: 0, Moves: 34, Time: 0.10783791542053223
Game 91   Score: 1, Moves: 35, Time: 0.11176490783691406
Game 92   Score: 0, Moves: 32, Time: 0.10316729545593262
Game 93   Score: 1, Moves: 35, Time: 0.10385465621948242
Game 94   Score: 0, Moves: 37, Time: 0.11808538436889648
Game 95   Score: 1, Moves: 35, Time: 0.10961508750915527
Game 96   Score: 0, Moves: 33, Time: 0.10491085052490234
Game 97   Score: 0, Moves: 34, Time: 0.11099815368652344
Game 98   Score: 1, Moves: 35, Time: 0.1039576530456543
Game 99   Score: 1, Moves: 40, Time: 0.13957977294921875
Game 100   Score: 0, Moves: 35, Time: 0.13003253936767578
