Model: NH_NC_Perceptron
layers.0.weight: tensor([[-0.0662, -0.0630]])
layers.0.bias: tensor([1.1168])

Sample Stats:

   Mean Score:  51.7
   Std. Score:  29.8
   Min Score: 9
   Max Score: 153

   Average Moves:  167.2
   Average Time:  1.687s
__________________________________________________

Game 1   Score: 60, Moves: 189, Time: 2.2393746376037598
Game 2   Score: 48, Moves: 159, Time: 1.734473705291748
Game 3   Score: 58, Moves: 184, Time: 1.8217651844024658
Game 4   Score: 58, Moves: 182, Time: 1.9007561206817627
Game 5   Score: 42, Moves: 140, Time: 1.3970630168914795
Game 6   Score: 12, Moves: 70, Time: 0.7035460472106934
Game 7   Score: 106, Moves: 305, Time: 3.3663947582244873
Game 8   Score: 36, Moves: 127, Time: 1.8174762725830078
Game 9   Score: 61, Moves: 189, Time: 2.1241490840911865
Game 10   Score: 48, Moves: 161, Time: 1.8206946849822998
Game 11   Score: 38, Moves: 134, Time: 1.5942661762237549
Game 12   Score: 17, Moves: 81, Time: 0.9945790767669678
Game 13   Score: 69, Moves: 210, Time: 2.4160351753234863
Game 14   Score: 40, Moves: 139, Time: 1.6434791088104248
Game 15   Score: 43, Moves: 145, Time: 1.6041879653930664
Game 16   Score: 44, Moves: 149, Time: 1.5662891864776611
Game 17   Score: 24, Moves: 100, Time: 1.5431239604949951
Game 18   Score: 41, Moves: 143, Time: 1.7112348079681396
Game 19   Score: 24, Moves: 96, Time: 1.1856834888458252
Game 20   Score: 71, Moves: 216, Time: 2.3481147289276123
Game 21   Score: 33, Moves: 122, Time: 1.3781485557556152
Game 22   Score: 22, Moves: 87, Time: 0.9062035083770752
Game 23   Score: 35, Moves: 124, Time: 1.2990903854370117
Game 24   Score: 36, Moves: 130, Time: 1.6184985637664795
Game 25   Score: 49, Moves: 162, Time: 1.86865234375
Game 26   Score: 45, Moves: 151, Time: 1.6921987533569336
Game 27   Score: 41, Moves: 144, Time: 2.1827518939971924
Game 28   Score: 84, Moves: 249, Time: 2.6502339839935303
Game 29   Score: 105, Moves: 301, Time: 3.3073372840881348
Game 30   Score: 66, Moves: 204, Time: 2.726234197616577
Game 31   Score: 19, Moves: 86, Time: 0.9671411514282227
Game 32   Score: 30, Moves: 113, Time: 1.3484249114990234
Game 33   Score: 48, Moves: 159, Time: 1.8255951404571533
Game 34   Score: 22, Moves: 93, Time: 1.1458353996276855
Game 35   Score: 22, Moves: 93, Time: 1.238318681716919
Game 36   Score: 99, Moves: 288, Time: 3.357696056365967
Game 37   Score: 66, Moves: 203, Time: 2.356107711791992
Game 38   Score: 32, Moves: 118, Time: 1.296849250793457
Game 39   Score: 69, Moves: 211, Time: 2.6833128929138184
Game 40   Score: 44, Moves: 151, Time: 2.1692121028900146
Game 41   Score: 39, Moves: 134, Time: 1.6022870540618896
Game 42   Score: 79, Moves: 233, Time: 2.8728957176208496
Game 43   Score: 14, Moves: 74, Time: 0.8637368679046631
Game 44   Score: 69, Moves: 211, Time: 2.4412624835968018
Game 45   Score: 153, Moves: 422, Time: 5.0255162715911865
Game 46   Score: 24, Moves: 98, Time: 1.1245691776275635
Game 47   Score: 92, Moves: 268, Time: 3.0728609561920166
Game 48   Score: 30, Moves: 115, Time: 1.4144484996795654
Game 49   Score: 77, Moves: 230, Time: 2.8264100551605225
Game 50   Score: 42, Moves: 142, Time: 1.7906126976013184
Game 51   Score: 85, Moves: 251, Time: 2.9263298511505127
Game 52   Score: 46, Moves: 156, Time: 1.6725823879241943
Game 53   Score: 95, Moves: 276, Time: 3.0501465797424316
Game 54   Score: 43, Moves: 145, Time: 1.6878151893615723
Game 55   Score: 23, Moves: 95, Time: 1.0493602752685547
Game 56   Score: 37, Moves: 131, Time: 1.232447862625122
Game 57   Score: 76, Moves: 227, Time: 2.384979486465454
Game 58   Score: 9, Moves: 57, Time: 0.5350542068481445
Game 59   Score: 137, Moves: 383, Time: 4.197821140289307
Game 60   Score: 23, Moves: 95, Time: 1.422515869140625
Game 61   Score: 76, Moves: 227, Time: 2.316514730453491
Game 62   Score: 32, Moves: 118, Time: 1.2623236179351807
Game 63   Score: 84, Moves: 246, Time: 2.1438403129577637
Game 64   Score: 71, Moves: 212, Time: 1.7555711269378662
Game 65   Score: 35, Moves: 124, Time: 0.9806437492370605
Game 66   Score: 31, Moves: 115, Time: 0.9625577926635742
Game 67   Score: 19, Moves: 81, Time: 0.6211700439453125
Game 68   Score: 96, Moves: 279, Time: 2.481747627258301
Game 69   Score: 49, Moves: 162, Time: 1.2814555168151855
Game 70   Score: 37, Moves: 131, Time: 1.0817546844482422
Game 71   Score: 40, Moves: 139, Time: 1.315124750137329
Game 72   Score: 137, Moves: 381, Time: 3.3283705711364746
Game 73   Score: 40, Moves: 136, Time: 1.1248905658721924
Game 74   Score: 83, Moves: 247, Time: 1.7745509147644043
Game 75   Score: 84, Moves: 250, Time: 1.8128440380096436
Game 76   Score: 47, Moves: 154, Time: 1.1850762367248535
Game 77   Score: 10, Moves: 56, Time: 0.41265034675598145
Game 78   Score: 85, Moves: 250, Time: 1.9985580444335938
Game 79   Score: 27, Moves: 107, Time: 0.8061370849609375
Game 80   Score: 32, Moves: 115, Time: 0.8455097675323486
Game 81   Score: 29, Moves: 109, Time: 0.8284239768981934
Game 82   Score: 56, Moves: 179, Time: 1.30122709274292
Game 83   Score: 45, Moves: 153, Time: 1.0099925994873047
Game 84   Score: 74, Moves: 221, Time: 1.4528470039367676
Game 85   Score: 73, Moves: 221, Time: 1.5338473320007324
Game 86   Score: 63, Moves: 193, Time: 1.339341402053833
Game 87   Score: 36, Moves: 127, Time: 0.8813412189483643
Game 88   Score: 23, Moves: 97, Time: 0.651186466217041
Game 89   Score: 47, Moves: 155, Time: 1.1546425819396973
Game 90   Score: 94, Moves: 272, Time: 1.9236454963684082
Game 91   Score: 28, Moves: 106, Time: 0.7283022403717041
Game 92   Score: 47, Moves: 158, Time: 1.1705334186553955
Game 93   Score: 27, Moves: 106, Time: 0.7373454570770264
Game 94   Score: 45, Moves: 151, Time: 1.022981882095337
Game 95   Score: 21, Moves: 90, Time: 0.6479547023773193
Game 96   Score: 131, Moves: 363, Time: 2.9081966876983643
Game 97   Score: 42, Moves: 144, Time: 1.1147081851959229
Game 98   Score: 10, Moves: 63, Time: 0.4751262664794922
Game 99   Score: 40, Moves: 134, Time: 0.9280216693878174
Game 100   Score: 27, Moves: 101, Time: 0.7021052837371826
