Model: NL_TE_MH_Perc
layers.0.weight: tensor([[ 0.0219, -0.0360, -0.0339]])
layers.0.bias: tensor([3.9843])

Sample Stats:

   Mean Score:  107.9
   Std. Score:  120.3
   Min Score: 0
   Max Score: 553

   Average Moves:  303.4
   Average Time:  0.992s
__________________________________________________

Game 1   Score: 197, Moves: 529, Time: 1.8502528667449951
Game 2   Score: 150, Moves: 413, Time: 1.34297513961792
Game 3   Score: 121, Moves: 338, Time: 1.1338469982147217
Game 4   Score: 1, Moves: 30, Time: 0.0927741527557373
Game 5   Score: 0, Moves: 25, Time: 0.07845592498779297
Game 6   Score: 156, Moves: 428, Time: 1.4336678981781006
Game 7   Score: 20, Moves: 83, Time: 0.26978349685668945
Game 8   Score: 21, Moves: 80, Time: 0.26706504821777344
Game 9   Score: 546, Moves: 1402, Time: 4.802044630050659
Game 10   Score: 207, Moves: 555, Time: 1.8392643928527832
Game 11   Score: 11, Moves: 61, Time: 0.19293618202209473
Game 12   Score: 140, Moves: 387, Time: 1.3234193325042725
Game 13   Score: 383, Moves: 998, Time: 3.150468587875366
Game 14   Score: 84, Moves: 245, Time: 0.833984375
Game 15   Score: 0, Moves: 26, Time: 0.0776371955871582
Game 16   Score: 51, Moves: 167, Time: 0.5623421669006348
Game 17   Score: 0, Moves: 22, Time: 0.0713498592376709
Game 18   Score: 61, Moves: 188, Time: 0.5992228984832764
Game 19   Score: 1, Moves: 26, Time: 0.08062362670898438
Game 20   Score: 0, Moves: 24, Time: 0.07353854179382324
Game 21   Score: 113, Moves: 320, Time: 1.0669288635253906
Game 22   Score: 127, Moves: 354, Time: 1.1320254802703857
Game 23   Score: 35, Moves: 118, Time: 0.3738443851470947
Game 24   Score: 136, Moves: 376, Time: 1.1750214099884033
Game 25   Score: 129, Moves: 361, Time: 1.180189847946167
Game 26   Score: 158, Moves: 429, Time: 1.3666396141052246
Game 27   Score: 37, Moves: 126, Time: 0.42813801765441895
Game 28   Score: 63, Moves: 198, Time: 0.6454966068267822
Game 29   Score: 79, Moves: 230, Time: 0.7401611804962158
Game 30   Score: 204, Moves: 548, Time: 1.8510746955871582
Game 31   Score: 65, Moves: 202, Time: 0.6433579921722412
Game 32   Score: 214, Moves: 571, Time: 1.870560884475708
Game 33   Score: 0, Moves: 22, Time: 0.060503244400024414
Game 34   Score: 97, Moves: 280, Time: 0.9171900749206543
Game 35   Score: 135, Moves: 376, Time: 1.2051899433135986
Game 36   Score: 9, Moves: 53, Time: 0.16546225547790527
Game 37   Score: 69, Moves: 208, Time: 0.6635589599609375
Game 38   Score: 139, Moves: 384, Time: 1.2640528678894043
Game 39   Score: 34, Moves: 118, Time: 0.3902013301849365
Game 40   Score: 196, Moves: 529, Time: 1.7471222877502441
Game 41   Score: 411, Moves: 1065, Time: 3.574449300765991
Game 42   Score: 10, Moves: 44, Time: 0.12832140922546387
Game 43   Score: 30, Moves: 107, Time: 0.3311758041381836
Game 44   Score: 2, Moves: 34, Time: 0.10606670379638672
Game 45   Score: 205, Moves: 550, Time: 1.757772445678711
Game 46   Score: 35, Moves: 117, Time: 0.358351469039917
Game 47   Score: 329, Moves: 859, Time: 2.9116623401641846
Game 48   Score: 322, Moves: 841, Time: 2.7519702911376953
Game 49   Score: 244, Moves: 650, Time: 2.0082523822784424
Game 50   Score: 288, Moves: 753, Time: 2.3539140224456787
Game 51   Score: 97, Moves: 281, Time: 0.9128429889678955
Game 52   Score: 4, Moves: 35, Time: 0.11111140251159668
Game 53   Score: 40, Moves: 132, Time: 0.4280588626861572
Game 54   Score: 157, Moves: 429, Time: 1.4321577548980713
Game 55   Score: 12, Moves: 61, Time: 0.1819307804107666
Game 56   Score: 165, Moves: 450, Time: 1.4860048294067383
Game 57   Score: 0, Moves: 23, Time: 0.07051658630371094
Game 58   Score: 141, Moves: 390, Time: 1.2745890617370605
Game 59   Score: 0, Moves: 19, Time: 0.05813336372375488
Game 60   Score: 77, Moves: 226, Time: 0.7146379947662354
Game 61   Score: 189, Moves: 510, Time: 1.6886065006256104
Game 62   Score: 31, Moves: 112, Time: 0.3558526039123535
Game 63   Score: 8, Moves: 52, Time: 0.1614987850189209
Game 64   Score: 224, Moves: 597, Time: 1.8180413246154785
Game 65   Score: 45, Moves: 146, Time: 0.45520758628845215
Game 66   Score: 18, Moves: 78, Time: 0.2655375003814697
Game 67   Score: 27, Moves: 100, Time: 0.3309292793273926
Game 68   Score: 71, Moves: 215, Time: 0.7280783653259277
Game 69   Score: 11, Moves: 57, Time: 0.17986607551574707
Game 70   Score: 25, Moves: 94, Time: 0.31269121170043945
Game 71   Score: 2, Moves: 31, Time: 0.09831738471984863
Game 72   Score: 0, Moves: 28, Time: 0.08631706237792969
Game 73   Score: 49, Moves: 155, Time: 0.46384453773498535
Game 74   Score: 106, Moves: 306, Time: 1.0138580799102783
Game 75   Score: 22, Moves: 85, Time: 0.2786271572113037
Game 76   Score: 81, Moves: 234, Time: 0.7596433162689209
Game 77   Score: 66, Moves: 201, Time: 0.6712877750396729
Game 78   Score: 126, Moves: 350, Time: 1.1325902938842773
Game 79   Score: 101, Moves: 293, Time: 0.9375886917114258
Game 80   Score: 117, Moves: 330, Time: 1.1657099723815918
Game 81   Score: 44, Moves: 147, Time: 0.5068526268005371
Game 82   Score: 115, Moves: 324, Time: 1.0572154521942139
Game 83   Score: 404, Moves: 1046, Time: 3.45074462890625
Game 84   Score: 22, Moves: 89, Time: 0.2961306571960449
Game 85   Score: 16, Moves: 67, Time: 0.20301461219787598
Game 86   Score: 39, Moves: 131, Time: 0.41471195220947266
Game 87   Score: 47, Moves: 146, Time: 0.4745466709136963
Game 88   Score: 32, Moves: 109, Time: 0.3408641815185547
Game 89   Score: 553, Moves: 1417, Time: 4.656059741973877
Game 90   Score: 0, Moves: 20, Time: 0.05989646911621094
Game 91   Score: 213, Moves: 569, Time: 1.8570454120635986
Game 92   Score: 240, Moves: 641, Time: 2.1646251678466797
Game 93   Score: 172, Moves: 461, Time: 1.4818263053894043
Game 94   Score: 37, Moves: 132, Time: 0.4401516914367676
Game 95   Score: 124, Moves: 352, Time: 1.1811707019805908
Game 96   Score: 26, Moves: 98, Time: 0.3133676052093506
Game 97   Score: 65, Moves: 199, Time: 0.6748535633087158
Game 98   Score: 94, Moves: 275, Time: 0.9044373035430908
Game 99   Score: 470, Moves: 1208, Time: 3.8231215476989746
Game 100   Score: 3, Moves: 37, Time: 0.11520099639892578
