Model: MH_NL_Perceptron
layers.0.weight: tensor([[-0.0995,  0.0771]])
layers.0.bias: tensor([2.6587])

Sample Stats:

   Mean Score:  10.6
   Std. Score:  4.3
   Min Score: 1
   Max Score: 24

   Average Moves:  62.1
   Average Time:  0.185s
__________________________________________________

Game 1   Score: 11, Moves: 60, Time: 0.18634867668151855
Game 2   Score: 6, Moves: 52, Time: 0.15330743789672852
Game 3   Score: 12, Moves: 65, Time: 0.18419218063354492
Game 4   Score: 8, Moves: 58, Time: 0.17831826210021973
Game 5   Score: 5, Moves: 47, Time: 0.1430516242980957
Game 6   Score: 12, Moves: 68, Time: 0.19355368614196777
Game 7   Score: 5, Moves: 51, Time: 0.15131115913391113
Game 8   Score: 15, Moves: 72, Time: 0.21475982666015625
Game 9   Score: 5, Moves: 49, Time: 0.14333438873291016
Game 10   Score: 11, Moves: 62, Time: 0.17805719375610352
Game 11   Score: 16, Moves: 77, Time: 0.23772668838500977
Game 12   Score: 13, Moves: 68, Time: 0.2001969814300537
Game 13   Score: 13, Moves: 68, Time: 0.1999983787536621
Game 14   Score: 6, Moves: 51, Time: 0.15044331550598145
Game 15   Score: 6, Moves: 52, Time: 0.14935564994812012
Game 16   Score: 12, Moves: 63, Time: 0.19100189208984375
Game 17   Score: 12, Moves: 66, Time: 0.1980149745941162
Game 18   Score: 11, Moves: 65, Time: 0.18882369995117188
Game 19   Score: 12, Moves: 67, Time: 0.19321990013122559
Game 20   Score: 13, Moves: 67, Time: 0.1908102035522461
Game 21   Score: 11, Moves: 66, Time: 0.20200133323669434
Game 22   Score: 12, Moves: 64, Time: 0.1925487518310547
Game 23   Score: 15, Moves: 73, Time: 0.22037148475646973
Game 24   Score: 22, Moves: 93, Time: 0.2738676071166992
Game 25   Score: 21, Moves: 89, Time: 0.2597470283508301
Game 26   Score: 9, Moves: 56, Time: 0.17267632484436035
Game 27   Score: 8, Moves: 54, Time: 0.16370153427124023
Game 28   Score: 12, Moves: 66, Time: 0.18401408195495605
Game 29   Score: 11, Moves: 61, Time: 0.18314504623413086
Game 30   Score: 12, Moves: 67, Time: 0.19397592544555664
Game 31   Score: 7, Moves: 53, Time: 0.1623544692993164
Game 32   Score: 10, Moves: 60, Time: 0.18201375007629395
Game 33   Score: 12, Moves: 65, Time: 0.18877768516540527
Game 34   Score: 14, Moves: 70, Time: 0.20653152465820312
Game 35   Score: 6, Moves: 51, Time: 0.14723968505859375
Game 36   Score: 12, Moves: 65, Time: 0.18404150009155273
Game 37   Score: 8, Moves: 56, Time: 0.17385196685791016
Game 38   Score: 15, Moves: 73, Time: 0.23117780685424805
Game 39   Score: 15, Moves: 73, Time: 0.2172708511352539
Game 40   Score: 15, Moves: 73, Time: 0.21458649635314941
Game 41   Score: 5, Moves: 49, Time: 0.14206790924072266
Game 42   Score: 9, Moves: 59, Time: 0.17894291877746582
Game 43   Score: 5, Moves: 50, Time: 0.1549069881439209
Game 44   Score: 9, Moves: 59, Time: 0.16930723190307617
Game 45   Score: 10, Moves: 63, Time: 0.19023895263671875
Game 46   Score: 9, Moves: 57, Time: 0.16413307189941406
Game 47   Score: 6, Moves: 49, Time: 0.14046382904052734
Game 48   Score: 16, Moves: 76, Time: 0.22314739227294922
Game 49   Score: 14, Moves: 71, Time: 0.21545124053955078
Game 50   Score: 4, Moves: 43, Time: 0.1308450698852539
Game 51   Score: 18, Moves: 81, Time: 0.2383263111114502
Game 52   Score: 24, Moves: 97, Time: 0.28029918670654297
Game 53   Score: 7, Moves: 53, Time: 0.1695713996887207
Game 54   Score: 13, Moves: 66, Time: 0.19854402542114258
Game 55   Score: 9, Moves: 59, Time: 0.1805422306060791
Game 56   Score: 6, Moves: 52, Time: 0.15644431114196777
Game 57   Score: 10, Moves: 60, Time: 0.17278361320495605
Game 58   Score: 13, Moves: 68, Time: 0.20274925231933594
Game 59   Score: 14, Moves: 74, Time: 0.22609972953796387
Game 60   Score: 13, Moves: 67, Time: 0.20270061492919922
Game 61   Score: 10, Moves: 61, Time: 0.1810932159423828
Game 62   Score: 11, Moves: 65, Time: 0.18944358825683594
Game 63   Score: 3, Moves: 45, Time: 0.13269829750061035
Game 64   Score: 17, Moves: 78, Time: 0.2382948398590088
Game 65   Score: 5, Moves: 49, Time: 0.1496274471282959
Game 66   Score: 11, Moves: 63, Time: 0.18968749046325684
Game 67   Score: 18, Moves: 75, Time: 0.22289013862609863
Game 68   Score: 6, Moves: 49, Time: 0.1408672332763672
Game 69   Score: 12, Moves: 64, Time: 0.1898634433746338
Game 70   Score: 15, Moves: 74, Time: 0.23276019096374512
Game 71   Score: 7, Moves: 53, Time: 0.15865230560302734
Game 72   Score: 16, Moves: 75, Time: 0.22354888916015625
Game 73   Score: 7, Moves: 52, Time: 0.1438584327697754
Game 74   Score: 13, Moves: 65, Time: 0.18079686164855957
Game 75   Score: 15, Moves: 71, Time: 0.21542763710021973
Game 76   Score: 13, Moves: 66, Time: 0.19826459884643555
Game 77   Score: 12, Moves: 65, Time: 0.196181058883667
Game 78   Score: 8, Moves: 55, Time: 0.16094326972961426
Game 79   Score: 6, Moves: 50, Time: 0.14682650566101074
Game 80   Score: 5, Moves: 48, Time: 0.14346790313720703
Game 81   Score: 10, Moves: 63, Time: 0.19733428955078125
Game 82   Score: 18, Moves: 80, Time: 0.2435317039489746
Game 83   Score: 8, Moves: 54, Time: 0.16358470916748047
Game 84   Score: 6, Moves: 50, Time: 0.14661717414855957
Game 85   Score: 10, Moves: 60, Time: 0.16811752319335938
Game 86   Score: 10, Moves: 60, Time: 0.18172979354858398
Game 87   Score: 4, Moves: 48, Time: 0.14655661582946777
Game 88   Score: 1, Moves: 38, Time: 0.11918067932128906
Game 89   Score: 17, Moves: 79, Time: 0.231123685836792
Game 90   Score: 8, Moves: 55, Time: 0.15958809852600098
Game 91   Score: 8, Moves: 55, Time: 0.1620948314666748
Game 92   Score: 9, Moves: 56, Time: 0.168989896774292
Game 93   Score: 9, Moves: 59, Time: 0.18456435203552246
Game 94   Score: 13, Moves: 67, Time: 0.19684576988220215
Game 95   Score: 10, Moves: 62, Time: 0.18336844444274902
Game 96   Score: 12, Moves: 63, Time: 0.18292236328125
Game 97   Score: 7, Moves: 53, Time: 0.1530616283416748
Game 98   Score: 8, Moves: 56, Time: 0.16654610633850098
Game 99   Score: 8, Moves: 54, Time: 0.17605924606323242
Game 100   Score: 11, Moves: 64, Time: 0.2222902774810791
